# handwritten_equations_recognizer

./: .gitignore  .gitmodules  Doxyfile  README.md  build.gradle  pom.xml
doxygen/: Doxyfile
front_end/: README.md  index.html
front_end/client/: index.css
front_end/client/javascript/: InkMLFile.js  StrokeParser.js  utilities.js
hwer-desktop-gui/: pom.xml
hwer-desktop-gui/src/main/java/org/hwer/gui/: DrawingPanel.java  MainView.java
hwer-engine/: pom.xml
hwer-image-processing/: pom.xml
hwer-java-sdk/: pom.xml
hwer-java-sdk/src/main/java/org/hwer/sdk/: HandwrittenEquationsRecognizer.java
hwer-rest-api/: pom.xml
hwer-web/: pom.xml
maven/: pom.xml
resources/trained_neural_networks/: neural_network.binary
src/classifiers/: Classifier.java
src/main/classifiers/: Classifier.java  NeuralNetworkClassifier.java
src/main/evaluators/: SimpleEvaluator.java
src/main/executables/: Demo.java  HandWrittenEquationRecognizer.java
src/main/java/classifiers/: Classifier.java  NeuralNetworkClassifier.java
src/main/java/evaluators/: InstantDatabaseEvaluator.java  SimpleEvaluator.java
src/main/java/executables/: HandWrittenEquationRecognizer.java
src/main/java/org/hwer/api/: HandwrittenEquationsRecognizer.java
src/main/java/org/hwer/api/concurrency/: Consumer.java
src/main/java/org/hwer/classifiers/: Classifier.java  NeuralNetworkClassifier.java
src/main/java/org/hwer/classifiers/neural_network_classifier/: NeuralNetworkClassifier.java
src/main/java/org/hwer/custom_classifiers/neural_network_classifier/: NeuralNetworkClassifier.java
src/main/java/org/hwer/engine/classifiers/: Classifier.java
src/main/java/org/hwer/engine/parsers/: GGParser.java  GrammarParser.java  Parser.java
src/main/java/org/hwer/engine/partitioners/: MSTPartitioner.java  NNMSTPartitioner.java  Partitioner.java
src/main/java/org/hwer/evaluators/: SimpleEvaluator.java
src/main/java/org/hwer/executables/: HandWrittenEquationRecognizer.java
src/main/java/org/hwer/gui/: DrawingPanel.java  MainView.java
src/main/java/org/hwer/image_processing/: Core.java  CoreImpl.java  DistorterImpl.java  ImageImpl.java  ImageProcessor.java
src/main/java/org/hwer/parsers/: GGParser.java  GrammarParser.java  Parser.java
src/main/java/org/hwer/partitioners/: MSTPartitioner.java  NNMSTPartitioner.java  Partitioner.java
src/main/java/org/hwer/utilities/: PathExtentionCheck.java  Utilities.java
src/main/java/parsers/: GGParser.java  GrammarParser.java  Parser.java
src/main/java/partitioners/: MSTPartitioner.java  NNMSTPartitioner.java  Partitioner.java
src/main/java/utilities/: PathExtentionCheck.java  Utilities.java
src/main/java/utilities/data_managers/: FillDatabase.java  GarbageDataGenerator.java  MySQLDataManager.java  ParseDatabase.java
src/main/java/utilities/grammars/: GeometricalGrammar.java  Grammar.java
src/main/java/utilities/inkml/: InkMLParser.java
src/main/java/utilities/math/: MinimumSpanningTree.java
src/main/java/utilities/symbols/: Letter.java  Number.java  Operator.java  Symbol.java  SymbolFactory.java  UnrecognizedSymbol.java
src/main/java/utilities/traces/: Point.java  Trace.java  TraceGroup.java
src/main/parsers/: GGParser.java  GrammarParser.java  Parser.java  SimpleParser.java
src/main/partitioners/: MSTPartitioner.java  NNMSTPartitioner.java  Partitioner.java
src/main/resources/neural_networks/: README.md
src/main/utilities/: Callable.java  DataSample.java  DataSet.java  MinimumSpanningTree.java  PathExtentionCheck.java  Point.java  Trace.java  TraceGroup.java  Utilities.java
src/main/utilities/data/: DataSample.java  DataSet.java
src/main/utilities/data_managers/: MySQLDataManager.java
src/main/utilities/grammars/: GeometricalGrammar.java  Grammar.java  Letter.java  Number.java  Operator.java  Symbol.java  SymbolFactory.java  UnrecognizedSymbol.java  Variable.java
src/main/utilities/inkml/: InkMLParser.java
src/main/utilities/io/: InkMLParser.java
src/main/utilities/math/: MinimumSpanningTree.java
src/main/utilities/symbols/: Letter.java  Number.java  Operator.java  Symbol.java  SymbolFactory.java  UnrecognizedSymbol.java
src/main/utilities/traces/: Point.java  Trace.java  TraceGroup.java
src/partitioners/: MSTPartitioner.java  Partitioner.java
src/test/java/org/hwer/utilities/: UtilitiesTest.java
src/test/java/utilities/: UtilitiesTest.java
src/test/java/utilities/inkml/: InkMLParserTest.java
src/test/java/utilities/math/: MinimumSpanningTreeTest.java
src/test/java/utilities/traces/: PointTest.java  TraceGroupTest.java  TraceTest.java
src/tests/partitioners/: MSTPartitionerTest.java
src/tests/utilities/: DataSampleTest.java  DataSetTest.java  MinimumSpanningTreeTest.java  PointTest.java  TraceGroupTest.java  TraceTest.java  UtilitiesTest.java
src/tests/utilities/data/: DataSampleTest.java  DataSetTest.java
src/tests/utilities/inkml/: InkMLParserTest.java
src/tests/utilities/math/: MinimumSpanningTreeTest.java
src/tests/utilities/traces/: PointTest.java  TraceGroupTest.java  TraceTest.java
src/utilities/: ImageDataSample.java  MinimumSpanningTree.java  Point.java  Trace.java
(+172 files in other folders)
