apply plugin: 'java'

version = '0.9'
jar {
  manifest {
    attributes 'Main-Class': 'org.hwer.executables.HandWrittenEquationRecognizer'
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
  testCompile group: 'junit', name: 'junit', version: '4.12'
}
