<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>handwritten_equation_recognizer</groupId>
  <artifactId>handwritten_equation_recognizer</artifactId>
  <packaging>jar</packaging>
  <version>0.9</version>
  <name>handwritten_equation_recognizer</name>

  <dependencies>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.36</version>
    </dependency>

    <dependency>
      <groupId>neural_network</groupId>
      <artifactId>neural_network</artifactId>
      <version>0.9</version>
    </dependency>

  </dependencies>

</project>
